body {
  margin: 0;
}



h1, h2, h3 {
 font-family: 'Open Sans Condensed';
}

/* propiedades del banner */
.banner {
  background-image: url('imag/background.jpg');
  background-position: center;
  padding: 150px;
  text-align: center;
  color: white;
}


.banner h1{
font-size: 60px;
margin: 0px;
}

.banner h2{
	margin-block-start: 0px;
	color: #969fb0;
	margin-bottom: 40px;  /*separo un poco el bot√≥n del texto*/
}

.boton {
  background-color: #1466ff; 
  padding: 10px 20px;
  color: white;
  border-radius: 7px;
  text-decoration: none;
}



/* Armo contenedor de tarjetas */

.contenedor {
  width: 900px;
  margin: 60px auto;
}

.contenedor h2{
	color: #3a414f;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

/* Estableco propiedades de cada tarjeta */

.card {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}


.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card h3 {
  margin-bottom: 0;
}


.footer {
  background: #404042;
  color: white;
  padding: 10px 75px;

 /* position: fixed;*/
  bottom: 0px;
  left: 0px;
  right: 0px;

}




/*.card {
 /* background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}*/